{
  "name": "playwright-e2e-coverage-report",
  "version": "1.0.17",
  "description": "Converts playwright e2e test report(json) to a hacky coverage report for use in code coverage",
  "main": "lib/index.js",
  "keywords": [
    "playwright",
    "coverage",
    "json",
    "e2e",
    "end2end test coverage",
    "playwright coverage"
  ],
  "author": "Mandar Devarshi <mandardevarshi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandarDevarshi/playwright-e2e-coverage-report.git"
  },
  "bugs": {
    "url": "https://github.com/MandarDevarshi/playwright-e2e-coverage-report/issues"
  },
  "homepage": "https://github.com/MandarDevarshi/playwright-e2e-coverage-report#README.md"
}
